{
  "name": "knit_conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srs0447/knit_conference.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srs0447/knit_conference/issues"
  },
  "homepage": "https://github.com/srs0447/knit_conference",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
